{
  "name": "react",
  "version": "1.0.0",
  "description": "Note: Hello there! This project is what I've learnt from CS50 Beyond series published by Harvard University. You can check for more infomation on the Youtube channel CS50.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
